# spring-axon-kotlin-example

./: .gitignore  Readme.md  build.gradle
src/main/java/com/casumo/test/videostore/: VideoStoreApplication.kt
src/main/java/com/casumo/test/videostore/aggregate/: CustomerAggregate.kt  FilmAggregate.kt
src/main/java/com/casumo/test/videostore/callback/: LoggingCallback.kt
src/main/java/com/casumo/test/videostore/constants/: FIlmFormat.kt  FIlmType.kt  VideoStoreConstants.kt
src/main/java/com/casumo/test/videostore/controller/: CustomerController.kt  FilmController.kt  TestUtilsController.kt  VideoStoreController.kt
src/main/java/com/casumo/test/videostore/coreapi/: CustomerApi.kt  FilmApi.kt  VideoStoreApi.kt
src/main/java/com/casumo/test/videostore/entity/: Customer.kt  Film.kt  RentedFilm.kt
src/main/java/com/casumo/test/videostore/listener/: CustomerEventHandler.kt  FilmEventHandler.kt  LoggingEventHandler.kt
src/main/java/com/casumo/test/videostore/repository/: CustomerRepository.kt  FilmRepository.kt  RentedFilmRepository.kt
src/main/java/com/casumo/test/videostore/utils/: TimeProvider.kt  TimeProviderImpl.kt
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/casumo/test/videostore/: VideoStoreApplicationTests.kt
src/test/java/com/casumo/test/videostore/acceptance/: CustomerTest.kt  FilmTest.kt  VideoStoreTest.kt  VideoStoreTestConstants.kt
src/test/java/com/casumo/test/videostore/rest/: ApiRestTest.kt
src/test/resources/: application-test.properties
(+4 files in other folders)
