buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        axonVersion = '3+'
        kotlin_version = '1.1.60'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.casumo.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile('mysql:mysql-connector-java')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.axonframework:axon-test:${axonVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testCompile('org.hsqldb:hsqldb')

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

springBoot {
    mainClass = 'com.casumo.test.videostore.VideoStoreApplication'
}