spring.jpa.database:MYSQL
spring.datasource.url=jdbc:mysql://localhost/videostore?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
